#include <stdio.h>

/*
企业发放的奖金根据利润提成。利润低于或等于100000元的，奖金可提10%;

利润高于100000元，低于200000元（100000<I≤200000）时，低于100000元的部分按10％提成，高于100000元的部分，可提成 7.5%;

200000<I≤400000时，低于200000元部分仍按上述办法提成，（下同），高于200000元的部分按5％提成；

400000<I≤600000元时，高于400000元的部分按3％提成；

600000<I≤1000000时，高于600000元的部分按1.5%提成；

I>1000000时，超过1000000元的部分按1%提成。从键盘输入当月利润I,求应发奖金总数。
*/

int main() {
    int money;
    double ans;
    scanf("%d", &money);
    if (money < 100000) {
        ans = money * 0.1;
    }
    else if (money <= 200000) {
        ans = 10000 + (money - 100000) * 0.075;
    }
    else if (money <= 400000) {
        ans = 17500 + (money - 200000) * 0.05;
    }
    else if (money <= 600000) {
        ans = 27500 + (money - 400000) * 0.03;
    }
    else if (money <= 1000000) {
        ans = 33500 + (money - 600000) * 0.015;
    }
    else {
        ans = 39500 + (money - 1000000) * 0.01;
    }
    printf("%g\n", ans);
}