#include <stdio.h>
#include <math.h>

/*
一个工厂制造的产品形状都是长方体，它们的高度都是h，长和宽都相等，一共有6个型号，
它们的长宽分别为1×1，2×2，3×3，4×4，5×5，6×6。这些产品通常使用一个6×6×h的长方体包裹包装，然后邮寄给客户。
因为邮费很贵，所以工厂要想方设法地减少每个订单运送时的包裹数量。他们很需要有一个好的程序以解决这个问题从而节省费用。
*/

/*
输入:
每个订单信息用包括6个整数的一行数据表示，中间用空格隔开，分别为1×1至6×6这6种产品的数量。

输出:
输出一个整数代表对应的订单所需的最小包裹数。
*/

/*
输入样例：0 0 4 0 0 1
输出样例：2
*/


int main() {
	
	int arr[7];
    int ans = 0;
    //数组map用于建立已装3*3商品的盒子中所含3*3商品的数量
    //与其中仍可装入2*2商品数量的关系
    //注意map[0]表示装3*3商品的盒子都恰好装满，也就是没有装了3*3商品但有空余空间的盒子
    int map[] = {0, 5, 3, 1};  
    
	//获取输入数据
	for (int i = 1; i <= 6; i++) {
		scanf("%d", &arr[i]);
	}
	
    //处理大号商品
    ans += arr[6] + arr[5] + arr[4] + ceil(arr[3] / 4.0);
    
    //放置2*2的商品
    //首先尝试将2*2商品塞入已装大号商品的盒子中
    int freePlaceFor2 = arr[4] * 5 + map[arr[3] % 4];
    //如果2*2商品还有多余，再开新的盒子来装
    if (arr[2] > freePlaceFor2) {
        ans += ceil(arr[2] / 9.0);
    }
    //至此2*2~6*6的全部商品都已放置完毕
    //最后放置1*1的商品，该商品直接找任意盒子的空隙来塞即可
    int freePlaceFor1 = ans * 36 - arr[2] * 4 - arr[3] * 9 - arr[4] * 16 - arr[5] * 25;
    //如果1*1商品还有多余，再开新的盒子来装
    if (arr[1] > freePlaceFor1) {
        ans += ceil(arr[1] / 36.0);
    }
    
    printf("%d\n", ans);
	return 0;
	
}