#include <stdio.h>
#include <math.h>

/*
孙悟空在大闹蟠桃园的时候，第一天吃掉了所有桃子总数一半多一个，
第二天又将剩下的桃子吃掉一半多一个，以后每天吃掉前一天剩下的一半多一个，到第n天准备吃的时候只剩下一个桃子。
这下可把神仙们心疼坏了，请帮忙计算一下，第一天开始吃的时候桃子一共有多少个桃子。
*/

/*
输入数据有多组，每组占一行，包含一个正整数n（1≤n≤30），表示只剩下一个桃子的时候是在第n天发生的。 输入以0结束。
对于每组输入数据，输出第一天开始吃的时候桃子的总数，每个测试实例占一行。
*/

/*
输入：
2
4
0
输出：
4
22
*/

/*
公式推导方法：
设数列a[n]表示第n天吃之前还剩桃子的个数
则由题意得到递推式a[n] = a[n-1] - (a[n-1]/2+1) = a[n-1]/2-1
由高中数学知识求得数列通项a[n] = (a[1]+2) / pow(2, n-1) - 2
由题意，当第n天时只有1个桃子，即a[n] = 1
代入通项解得a[1] = 3 * pow(2, n - 1) - 2
*/

int main() {
	int n;
	while (1) {
		scanf("%d", &n);
		if (n != 0) {
			printf("%.0lf\n", 3 * pow(2, n - 1) - 2);
		} else {
			return 0;
		}
	}
}